{
  "name": "0x9r4ngu",
  "short_name": "0x9r4ngu",
  "description": "Security Researcher \u00b7 Bug Bounty Hunter",
  "start_url": "/whoami/",
  "scope": "/whoami/",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#f7f3ee",
  "icons": [
    {
      "src": "https://github.com/0x9r4ngu.png?size=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://github.com/0x9r4ngu.png?size=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}